argcomplete==1.10.3
autopep8==1.6.0
beautifulsoup4==4.8.2
camelot-py==0.10.1
cffi==1.15.0
chardet==3.0.4
click==8.1.2
compressed-rtf==1.0.6
cryptography==36.0.2
docx2txt==0.8
ebcdic==1.1.1
et-xmlfile==1.1.0
extract-msg==0.28.7
ghostscript==0.7
IMAPClient==2.1.0
lxml==4.8.0
numpy==1.22.3
olefile==0.46
opencv-python==4.5.5.64
openpyxl==3.0.9
pandas==1.4.2
pdfminer.six==20220319
pdftopng==0.2.3
Pillow==9.1.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
PyPDF2==1.27.1
python-dateutil==2.8.2
python-pptx==0.6.21
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tabulate==0.8.9
textract==1.6.5
toml==0.10.2
tzdata==2022.1
tzlocal==4.2
xlrd==1.2.0
XlsxWriter==3.0.3
